<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd6aee22-929b-4a86-b351-3caeb9df4c1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4889/ServiceCliente.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.disco" MetadataType="Disco" ID="18bd5973-37ab-42ca-9c87-0578fedd8673" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?disco" />
    <MetadataFile FileName="ServiceCliente.xsd" MetadataType="Schema" ID="f5c60204-d5af-49a4-9cac-0f404ac4d88e" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCliente1.xsd" MetadataType="Schema" ID="a10d14c3-ed15-485b-9ee0-c511b62357e4" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCliente2.xsd" MetadataType="Schema" ID="ad956805-a767-4fa9-9ac3-997147e622ce" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="05ee8543-6134-44b7-be40-8f515ed9d7fe" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>